# atenea

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.edge.yml  pom.xml  project-api-created-files.txt
android/: README.md  settings.gradle.kts
android/api/: build.gradle.kts
android/app/: build.gradle.kts
android/core-console/: build.gradle.kts
android/gradle/: libs.versions.toml
android/secure/: build.gradle.kts
android/voice-runtime/: build.gradle.kts
deploy/caddy/: Caddyfile
docker/: android-builder.Dockerfile  atenea-dev.Dockerfile  codex-app-server-rescue.Dockerfile  codex-app-server.Dockerfile  codex-auth-guard.sh
docs/: android-native-migration.md  android-native-shell-v1.md  android-worksession-premium-operation.md  atenea-core-development-operator-surface.md  atenea-core-foundation-design.md  atenea-core.md  atenea-v1-architecture.md  codex-auth-and-costs.md  mobile-full-operation.md  mobile-server-operations.md  operations-domain.md  project-database-refresh.md  project-runtime-verification.md  roadmap.md  session-deliverables-design.md  session-speech-briefing.md  task-branch-workflow.md  voice-command-telemetry.md  worksession-phase1.md  worksession-target-flow.md  workspace-architecture-migration.md  workspace-context.md
docs/voice-engine/: README.md  architecture.md  commands.md  conversation-model.md  evaluation.md  implementation-plan.md  native-runtime-architecture.md  provider-strategy.md  vision.md  webrtc-only-migration.md
mobile/: App.tsx  README.md  app.config.js  app.json  package-lock.json  package.json
mobile/src/: AppShell.tsx
mobile/src/actions/: PendingActionCenter.tsx  confirm.ts  select.ts
mobile/src/api/: client.ts  config.ts  core.ts  types.ts
ops/: atenea-runtime.yml
scripts/: android-build.sh  android-publish-apk.sh  build.sh  deploy-preview.sh  deploy-prod.sh  down.sh  logs-codex.sh  logs-db.sh  proxy-down.sh  proxy-logs.sh  proxy-up.sh  release.sh  run.sh  shell.sh  test.sh  workspace-permissions.sh
scripts/lib/: compose.sh
(+621 files in other folders)
